Src/VideoSorter/Views/VideoUC.xaml

<UserControl x:Class="VideoSorter.Views.VideoUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             MaxHeight="534" d:DesignHeight="216" d:DesignWidth="384" 
             Loaded="OnLoaded" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseDoubleClick="OnMouseDoubleClick" 
             KeyUp="OnKey___"
             KeyDown="OnKey___"
             PreviewKeyUp="OnKey___"
             PreviewKeyDown="OnKey___"
             Focusable="True" ToolTip="DblClick - Re-Start" x:Name="wnd">
  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="_1 move to Bests"   Click="OnSort" Foreground="#c00" />
      <MenuItem Header="_2 move to So-So"   Click="OnSort" Foreground="#c00" />
      <MenuItem Header="_3 move to Garbage" Click="OnSort" Foreground="#c00" />
      <MenuItem Header="_Rename"            Click="OnRename" />
      <Separator />
      <MenuItem Header="_Bold" IsCheckable="True" Checked="Bold_Checked" Unchecked="Bold_Unchecked" />
    </ContextMenu>
  </UserControl.ContextMenu>
  <Grid Background="#600">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <MediaElement Grid.Row="1" x:Name="me1" LoadedBehavior="Manual" Loaded="Me1_Loaded" MediaOpened="Me1_MediaOpened" MediaFailed="Me1_MediaFailed" MediaEnded="Me1_MediaEnded"
                  KeyUp="OnKey___" 
                  KeyDown="OnKey___"
                  PreviewKeyUp="OnKey___"
                  PreviewKeyDown="OnKey___" />

    <Grid         Grid.Row="1" x:Name="pnlFilename" Visibility="Visible" d:Visibility="Visible" Background="#8000">
      <TextBlock  x:Name="tbkFilename" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#ff0" d:Text="lkjlkj lkjlkj lkjlkj lkjlkj .mp4" Background="#8000" Padding="15 0" />
    </Grid>

    <StackPanel   Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top"    HorizontalAlignment="Left"  Margin="5" >
      <Button Content="1" Padding="0 0 0 3" Height="40" Width="40" Click="OnSort" Background="#80f0" Margin="2"  ToolTip="Move to Best folder" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button Content="2" Padding="0 0 0 3" Height="40" Width="40" Click="OnSort" Background="#8aa0" Margin="2"  ToolTip="Move to So-So folder" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button Content="3" Padding="0 0 0 3" Height="40" Width="40" Click="OnSort" Background="#8f00" Margin="2"  ToolTip="Move to Garbaage folder" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>

    <Menu Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#4000" Foreground="#00f">
      <MenuItem Header="_More" >
        <MenuItem Header="Re-Name"  InputGestureText="F2" Click="OnRename" />
        <MenuItem Header="Re-Start" InputGestureText="Double-Click" />
      </MenuItem>
    </Menu>

    <TextBlock   Grid.Row="1" x:Name="tbkDuration" VerticalAlignment="Top"    HorizontalAlignment="Right"   Foreground="#ff0" Background="#8000" Margin="5 5" d:Text="22:22" FontSize="18" TextWrapping="Wrap" Padding="0" />
    <ProgressBar Grid.Row="1" x:Name="praDuration" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#ff0" Background="Transparent" Margin="5 0" Maximum="100" Minimum="0" Height="05" BorderThickness="0" Value="{Binding ElementName=wnd, Path=AnimPosn, FallbackValue=66}" />
    <Slider      Grid.Row="1" x:Name="sldDuration" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#ff0" Background="Transparent" Margin="0 5" Maximum="100" Minimum="0" Height="23" BorderThickness="0" ValueChanged="OnSliderChanged" PreviewMouseDown="OnSliderPreviewMouseDn" PreviewMouseUp="OnSliderPreviewMouseUp" 
                 Delay="1" TickPlacement="BottomRight" TickFrequency="5" Opacity=".4"/>
    <!--<ProgressBar Grid.Row="1" x:Name="prgDuration" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#f00" Background="Transparent" Margin="5 0" Maximum="100" Minimum="0" Height="5" BorderThickness="0" Value="33" />-->

  </Grid>
</UserControl>