Src/VideoSorter/Views/VideoUC.xaml

<UserControl x:Class="VideoSorter.Views.VideoUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:VideoSorter.Views"
             d:DesignHeight="216" d:DesignWidth="384"
             MaxHeight="350" MaxWidth="620"
             Loaded="onLoaded" MouseLeftButtonDown="onMouseLeftButtonDown" MouseDoubleClick="onMouseDoubleClick" 
             KeyUp="onKey___"
             KeyDown="onKey___"
             PreviewKeyUp="onKey___"
             PreviewKeyDown="onKey___"
             Focusable="True" 
             ToolTip="DblClick - Re-Start">
  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="_1 move to Bests"   Click="onSort" Foreground="#c00" />
      <MenuItem Header="_2 move to So-So"   Click="onSort" Foreground="#c00" />
      <MenuItem Header="_3 move to Garbage" Click="onSort" Foreground="#c00" />
      <MenuItem Header="_Rename"            Click="onRename" />
      <Separator />
      <MenuItem Header="_Bold" IsCheckable="True" Checked="Bold_Checked" Unchecked="Bold_Unchecked" />
    </ContextMenu>
  </UserControl.ContextMenu>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <MediaElement Grid.Row="1" x:Name="me1" LoadedBehavior="Manual" Margin="5" Loaded="me1_Loaded" MediaOpened="me1_MediaOpened" MediaFailed="me1_MediaFailed" 
                  KeyUp="onKey___" 
                  KeyDown="onKey___"
                  PreviewKeyUp="onKey___"
                  PreviewKeyDown="onKey___"
                  />

    <Grid         Grid.Row="1" x:Name="pnlFilename" Visibility="Visible" d:Visibility="Visible" Background="#4000">
      <TextBlock  x:Name="tbkFilename" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#ff0" d:Text="lkjlkj lkjlkj lkjlkj lkjlkj .mp4" />
    </Grid>

    <StackPanel   Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top"    HorizontalAlignment="Left"  Margin="5" >
      <Button Content="1" Padding="0 0 0 3" Height="40" Width="40" Click="onSort" Background="#80f0" Margin="2"  ToolTip="Move to Best folder" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button Content="2" Padding="0 0 0 3" Height="40" Width="40" Click="onSort" Background="#8aa0" Margin="2"  ToolTip="Move to So-So folder" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button Content="3" Padding="0 0 0 3" Height="40" Width="40" Click="onSort" Background="#8f00" Margin="2"  ToolTip="Move to Garbaage folder" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>

    <Menu Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#4000" Foreground="#00f">
      <MenuItem Header="_More" >
        <MenuItem Header="Re-Start" />
      </MenuItem>
    </Menu>
    
    <TextBlock    Grid.Row="1" x:Name="tbkDuration" TextWrapping="Wrap" VerticalAlignment="Top"    HorizontalAlignment="Right"   Foreground="#ff0" d:Text="22:22" FontSize="18" Margin="5" Background="#4000" />

  </Grid>
</UserControl>
