Src/VideoSorter/MainWindow.xaml

<Window x:Class="VideoSorter.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:VideoSorter"
        Title="Video Sorter" 
        Loaded="OnLoaded"
        Width="1940" Height="1080" Background="#444" WindowStyle="None" 
        AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop" >
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel   Grid.Row="0" x:Name="headerPanel1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Visibility="Collapsed"/>

    <Viewbox      Grid.Row="1">
      <TextBlock d:Text="No files in ..." x:Name="tbkInfo" Foreground="#88f" Padding="10" Background="#8000"/>
    </Viewbox>

    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <WrapPanel  x:Name="wrapPnl" />
    </ScrollViewer>

    <Viewbox      Grid.Row="2" Height="100" Stretch="Uniform" HorizontalAlignment="Right" Margin="35" >
      <StackPanel  Height="50" x:Name="controlPanel1" Orientation="Horizontal" Background="#4000" >
        <TextBlock x:Name="tbkReport" d:Text="Loading ... " Foreground="#ff0" VerticalAlignment="Center" />
        <Button Margin="5 10" Content="_Tgl Play" Click="OnTglPlay" IsDefault="True" />
        <Button Margin="5 10" Content="_Restart"  Click="OnToStart" />
        <Button Margin="5 10" Content="_Pause"    Click="OnPausAll" />
        <Button Margin="5 10 10 10" Content=" _X "      Click="OnClose" IsCancel="True" />
      </StackPanel>
    </Viewbox>

  </Grid>
</Window>
